num_q          	all	14
num_ret        	all	8734
num_rel        	all	15
num_rel_ret    	all	13
map            	all	0.2034
gm_ap          	all	0.0217
R-prec         	all	0.1429
bpref          	all	0.8571
recip_rank     	all	0.2047
ircl_prn.0.00  	all	0.2047
ircl_prn.0.10  	all	0.2047
ircl_prn.0.20  	all	0.2047
ircl_prn.0.30  	all	0.2047
ircl_prn.0.40  	all	0.2047
ircl_prn.0.50  	all	0.2047
ircl_prn.0.60  	all	0.2022
ircl_prn.0.70  	all	0.2022
ircl_prn.0.80  	all	0.2022
ircl_prn.0.90  	all	0.2022
ircl_prn.1.00  	all	0.2022
P5             	all	0.0429
P10            	all	0.0429
P15            	all	0.0286
P20            	all	0.0250
P30            	all	0.0190
P100           	all	0.0079
P200           	all	0.0039
P500           	all	0.0019
P1000          	all	0.0009
