num_q          	all	14
num_ret        	all	1240
num_rel        	all	15
num_rel_ret    	all	11
map            	all	0.3391
gm_ap          	all	0.0272
R-prec         	all	0.2143
bpref          	all	0.7500
recip_rank     	all	0.3421
ircl_prn.0.00  	all	0.3421
ircl_prn.0.10  	all	0.3421
ircl_prn.0.20  	all	0.3421
ircl_prn.0.30  	all	0.3421
ircl_prn.0.40  	all	0.3421
ircl_prn.0.50  	all	0.3421
ircl_prn.0.60  	all	0.3361
ircl_prn.0.70  	all	0.3361
ircl_prn.0.80  	all	0.3361
ircl_prn.0.90  	all	0.3361
ircl_prn.1.00  	all	0.3361
P5             	all	0.1000
P10            	all	0.0643
P15            	all	0.0476
P20            	all	0.0357
P30            	all	0.0238
P100           	all	0.0079
P200           	all	0.0039
P500           	all	0.0016
P1000          	all	0.0008
