num_q          	all	14
num_ret        	all	1240
num_rel        	all	15
num_rel_ret    	all	11
map            	all	0.2030
gm_ap          	all	0.0143
R-prec         	all	0.1429
bpref          	all	0.7500
recip_rank     	all	0.2045
ircl_prn.0.00  	all	0.2045
ircl_prn.0.10  	all	0.2045
ircl_prn.0.20  	all	0.2045
ircl_prn.0.30  	all	0.2045
ircl_prn.0.40  	all	0.2045
ircl_prn.0.50  	all	0.2045
ircl_prn.0.60  	all	0.2015
ircl_prn.0.70  	all	0.2015
ircl_prn.0.80  	all	0.2015
ircl_prn.0.90  	all	0.2015
ircl_prn.1.00  	all	0.2015
P5             	all	0.0429
P10            	all	0.0429
P15            	all	0.0286
P20            	all	0.0250
P30            	all	0.0190
P100           	all	0.0079
P200           	all	0.0039
P500           	all	0.0016
P1000          	all	0.0008
