101 Q0 Audi_Cup_2013 1 24.495678 LOVON
101 Q0 Wario 2 23.521713 LOVON
101 Q0 Thomas_Müller 3 22.699677 LOVON
101 Q0 Thomas_Strunz 4 21.904997 LOVON
101 Q0 Ottobrunn 5 20.77132 LOVON
101 Q0 Aschheim 6 20.77132 LOVON
101 Q0 Template:Germany_Squad_1994_World_Cup 7 20.325169 LOVON
101 Q0 Thomas_Linke 8 20.017883 LOVON
101 Q0 Thomas_Mann 9 19.985426 LOVON
101 Q0 Thomas_Helmer 10 19.819744 LOVON
102 Q0 Mario_Smash_Football 1 36.80731 LOVON
102 Q0 Template:Mario_sports_games 2 36.63263 LOVON
102 Q0 Mario_Strikers_Charged 3 34.357864 LOVON
102 Q0 Princess_Daisy 4 34.210564 LOVON
102 Q0 Donkey_Kong 5 33.631294 LOVON
102 Q0 Waluigi 6 32.53674 LOVON
102 Q0 Mario_Strikers_Charged_Football 7 31.690315 LOVON
102 Q0 Princess_Peach 8 31.13182 LOVON
102 Q0 Yoshi 9 31.03822 LOVON
102 Q0 Wario 10 31.00912 LOVON
103 Q0 Audi_Cup_2013 1 32.02858 LOVON
103 Q0 Mario_Gómez 2 29.330921 LOVON
103 Q0 Audi_Cup_2015 3 27.018597 LOVON
103 Q0 Ottobrunn 4 26.549332 LOVON
103 Q0 Aschheim 5 26.549332 LOVON
103 Q0 Thomas_Strunz 6 26.040066 LOVON
103 Q0 2011–12_UEFA_Champions_League 7 25.07093 LOVON
103 Q0 Audi_Cup_2009 8 25.063974 LOVON
103 Q0 Thomas_Müller 9 25.062979 LOVON
103 Q0 Gerd_Müller 10 24.19823 LOVON
201 Q0 Leo_Ehlen 1 34.993587 LOVON
201 Q0 Pope_Leo_III 2 30.525482 LOVON
201 Q0 Leo_(constellation) 3 29.857775 LOVON
201 Q0 Cancer_(constellation) 4 26.3174 LOVON
201 Q0 Barbary_lion 5 26.168787 LOVON
201 Q0 Lionel_Messi 6 25.773289 LOVON
201 Q0 Mothra 7 25.680676 LOVON
201 Q0 Hermann_Stadler 8 25.549652 LOVON
201 Q0 Pope_Leo_XIII 9 25.532566 LOVON
201 Q0 Lynx_(constellation) 10 25.423088 LOVON
202 Q0 Carles_Puyol 1 38.511425 LOVON
202 Q0 Template:Spain_Squad_2010_World_Cup 2 29.90483 LOVON
202 Q0 Template:Spain_Squad_2006_World_Cup 3 29.547693 LOVON
202 Q0 Template:Spain_Squad_2002_World_Cup 4 29.547693 LOVON
202 Q0 Catalonia_national_football_team 5 29.24052 LOVON
202 Q0 2009–10_FC_Barcelona_season 6 26.355377 LOVON
202 Q0 2010_FIFA_World_Cup 7 26.148216 LOVON
202 Q0 FC_Barcelona_in_2010-11 8 21.314648 LOVON
202 Q0 2011–12_FC_Barcelona_season 9 18.63942 LOVON
202 Q0 Arrondissement_of_Mont-de-Marsan 10 7.0379124 LOVON
203 Q0 2012–13_UEFA_Champions_League 1 48.72261 LOVON
203 Q0 Audi_Cup_2015 2 45.868755 LOVON
203 Q0 2011–12_UEFA_Champions_League 3 45.49971 LOVON
203 Q0 Audi_Cup_2009 4 45.46904 LOVON
203 Q0 Audi_Cup_2011 5 45.21458 LOVON
203 Q0 Gerd_Müller 6 45.169567 LOVON
203 Q0 Audi_Cup_2013 7 43.44146 LOVON
203 Q0 Audi_Cup_2017 8 40.539513 LOVON
203 Q0 Alexander_Zickler 9 39.997856 LOVON
203 Q0 2014–15_UEFA_Champions_League 10 39.70427 LOVON
301 Q0 Skype 1 51.976826 LOVON
301 Q0 Windows_Live_Messenger 2 37.71435 LOVON
301 Q0 Video_conference 3 31.797953 LOVON
301 Q0 Template:Infobox_user/doc 4 30.068214 LOVON
301 Q0 Microsoft 5 27.4161 LOVON
301 Q0 Real_Time_Streaming_Protocol 6 25.642311 LOVON
301 Q0 Personal_computer 7 25.425592 LOVON
301 Q0 Super_OS 8 22.30941 LOVON
301 Q0 Voice_over_Internet_Protocol 9 20.929796 LOVON
301 Q0 Iris_(goddess) 10 20.55032 LOVON
302 Q0 Skype 1 42.722218 LOVON
302 Q0 Microsoft_Excel 2 30.852867 LOVON
302 Q0 Mac_OS 3 30.68729 LOVON
302 Q0 Mac_OS_X_Lion 4 30.246857 LOVON
302 Q0 Mac_App_Store 5 30.17598 LOVON
302 Q0 Adobe_Illustrator 6 30.14291 LOVON
302 Q0 Mac_OS_X_Tiger 7 29.856133 LOVON
302 Q0 XQuartz 8 29.606127 LOVON
302 Q0 Optical_character_recognition 9 29.594341 LOVON
302 Q0 Mac_OS_X_Leopard 10 29.347836 LOVON
401 Q0 AT&T_Stadium 1 33.60216 LOVON
401 Q0 Dallas_Cowboys 2 31.14556 LOVON
401 Q0 Jerry_Jones 3 27.655949 LOVON
401 Q0 Category:Dallas_Cowboys_players 4 27.636503 LOVON
401 Q0 Dez_Bryant 5 27.248457 LOVON
401 Q0 Cowboys_from_Hell 6 27.10681 LOVON
401 Q0 Cowboy 7 26.980564 LOVON
401 Q0 Jason_Witten 8 26.88736 LOVON
401 Q0 Tony_Romo 9 26.332424 LOVON
401 Q0 Don_Meredith 10 26.16574 LOVON
402 Q0 Thomas_E._Donilon 1 28.913837 LOVON
402 Q0 Michelle_Obama 2 25.997152 LOVON
402 Q0 Laxmi_Aggarwal 3 24.269089 LOVON
402 Q0 Barack_Obama_Presidential_Library_and_Museum 4 23.95194 LOVON
402 Q0 Obama,_Fukui 5 23.923723 LOVON
402 Q0 Van_Jones 6 23.792608 LOVON
402 Q0 Bo_(dog) 7 23.655664 LOVON
402 Q0 First_inauguration_of_Barack_Obama 8 23.050154 LOVON
402 Q0 Barack_Obama 9 22.833572 LOVON
402 Q0 Of_Thee_I_Sing_(book) 10 22.627449 LOVON
403 Q0 Thomas_E._Donilon 1 26.513746 LOVON
403 Q0 Van_Jones 2 24.952621 LOVON
403 Q0 Dallas_Cowboys 3 24.419353 LOVON
403 Q0 Jerry_Jones 4 24.03108 LOVON
403 Q0 Tommy_Lee_Jones 5 23.383205 LOVON
403 Q0 AT&T_Stadium 6 22.693077 LOVON
403 Q0 Harrison_Ford 7 21.099678 LOVON
403 Q0 Rikki-Tikki-Tavi 8 20.91209 LOVON
403 Q0 Houses_of_the_Holy 9 19.963947 LOVON
403 Q0 Alex_Jones 10 19.780985 LOVON
501 Q0 Kate_Bornstein 1 30.173433 LOVON
501 Q0 Kate_Smith 2 27.732899 LOVON
501 Q0 Catherine,_Duchess_of_Cambridge 3 27.627163 LOVON
501 Q0 Kate_Kelly 4 26.257824 LOVON
501 Q0 Michael_Sheen 5 26.24934 LOVON
501 Q0 Mary-Kate_and_Ashley_Olsen 6 26.150139 LOVON
501 Q0 Kate_McKinnon 7 25.64212 LOVON
501 Q0 Kate_O'Mara 8 24.710133 LOVON
501 Q0 Geoffrey_IV,_Count_of_Anjou 9 24.27209 LOVON
501 Q0 Kate_McGarrigle 10 24.084095 LOVON
502 Q0 Oxford_Movement 1 34.430332 LOVON
502 Q0 Anglicanism 2 32.97366 LOVON
502 Q0 Church_of_England 3 31.640991 LOVON
502 Q0 Protestantism 4 30.606373 LOVON
502 Q0 Jerome 5 27.656504 LOVON
502 Q0 Tudor_dynasty 6 27.224066 LOVON
502 Q0 Thirty-Nine_Articles 7 26.951368 LOVON
502 Q0 Anthem 8 26.88876 LOVON
502 Q0 Thomas_Becket 9 26.132225 LOVON
502 Q0 Nine_Lessons_and_Carols 10 25.03252 LOVON
503 Q0 Anglicanism 1 40.6104 LOVON
503 Q0 Oxford_Movement 2 39.427612 LOVON
503 Q0 Anglican_Communion 3 36.62394 LOVON
503 Q0 Protestantism 4 36.516953 LOVON
503 Q0 Church_of_England 5 34.949745 LOVON
503 Q0 Thirty-Nine_Articles 6 34.910812 LOVON
503 Q0 Episcopalian 7 31.44418 LOVON
503 Q0 Template:S-rel 8 31.293415 LOVON
503 Q0 Jerome 9 30.616066 LOVON
503 Q0 Diocese_of_Edmonton 10 30.476315 LOVON
